spring.application.name=api_pichincha_experiencia

#Definicion de puerto
server.port=8090

## Swagger ##
 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
 
## Ruta ##
springdoc.swagger-ui.path=/doc/swagger-ui.html
server.servlet.context-path=/api/


